AssumedMatchReportCSV.Name=Assumed Match Report CSV
AssumedMatchReportCSV.Description=Retrieves Assumed Match records for a given time range and source system
AssumedMatchReportCSV.Title=NextGate MatchMetrix: Assumed Match Report

CrossSystemPotentialMatches.Title=Cross System Potential Matches
CrossSystemPotentialMatches.Name=Cross System Potential Matches CSV
CrossSystemPotentialMatches.Description=Show potential matches at the SBR level which originate from different systems.

DuplicateByOperatorSummaryXLS.Name=Duplicate by Operator Audit Summary Report
DuplicateByOperatorSummaryXLS.Title=Duplicate by Operator Audit Summary Report
DuplicateByOperatorSummaryXLS.Description=Retrieves potential duplicate records grouped by user and detection type

DuplicateByOperatorStatisticsXLS.Name=Duplicate by Operator Audit Statistics Report
DuplicateByOperatorStatisticsXLS.Title=Duplicate by Operator Audit Statistics Report
DuplicateByOperatorStatisticsXLS.Description=Retrieves potential duplicate records grouped by user and detection type

DuplicateByUserDetailXLS.Name=Duplicates By User Detail Report
DuplicateByUserDetailXLS.Title=Duplicates By User Detail Report
DuplicateByUserDetailXLS.Description=Retrieves potential duplicate records grouped by system and user

DuplicateByUserSummaryXLS.Name=Duplicates by User Summary Report
DuplicateByUserSummaryXLS.Title=Duplicates by User Summary Report
DuplicateByUserSummaryXLS.Description=Retrieves potential duplicate records grouped by user and detection type

DuplicateStatisticsOverallTotalsXLS.Name=Duplicate Statistics Overall Totals Report
DuplicateStatisticsOverallTotalsXLS.Title=Duplicate Statistics Overall Totals Report
DuplicateStatisticsOverallTotalsXLS.Description=Duplicate Statistics Overall Totals Report

DuplicateStatisticsSystemTotalsXLS.Name=Duplicate Statistics System and Overall Totals Report
DuplicateStatisticsSystemTotalsXLS.Title=Duplicate Statistics System and Overall Totals Report
DuplicateStatisticsSystemTotalsXLS.Description=Duplicate Statistics System and Overall Totals Report

DuplicateStatisticsSummaryXLS.Name=Duplicate Statistics Summary Report
DuplicateStatisticsSummaryXLS.Title=Duplicate Statistics Summary Report
DuplicateStatisticsSummaryXLS.Description=Duplicate record stats summary report

DuplicateCountTotalXLS.Name=Duplicate Count Report
DuplicateCountTotalXLS.Title=Duplicate Count Report
DuplicateCountTotalXLS.Description=Duplicate count by system for resolved and unresolved issues

DuplicateSSNAcrossEUIDCSV.Name=Duplicate NationalID across EUIDs CSV
DuplicateSSNAcrossEUIDCSV.Description=Report retrieves records where same NationalID is used in multiple EUIDs
DuplicateSSNAcrossEUIDCSV.Title=NextGate MatchMetrix: Duplicate NationalID across EUIDs CSV

EUIDMergeReportCSV.Name=EUID Merge Report CSV
EUIDMergeReportCSV.Description=Report targets EUID merges triggered either manually or via an incoming merge message. It does include any automatic matching activity.
EUIDMergeReportCSV.Title=NextGate MatchMetrix: EUID Merge Report

FieldDiscrepancyReport.Name=Field Discrepancy Report
FieldDiscrepancyReport.Description=Show EUIDs where there exists a discrepancy between LIDs for the specified field.
FieldDiscrepancyReport.Title=NextGate MatchMetrix: Field Discrepancy - 

FieldDiscrepancyReportCSV.Name=Field Discrepancy Report CSV
FieldDiscrepancyReportCSV.Description=Show EUIDs where there exists a discrepancy between LIDs for the specified field.
FieldDiscrepancyReportCSV.Title=NextGate MatchMetrix: Field Discrepancy CSV- 

LIDMergeReportCSV.Name=LID Merge Report CSV
LIDMergeReportCSV.Description=Report targets LID merges triggered either manually or via an incoming merge message. It does include any automatic matching activity.
LIDMergeReportCSV.Title=NextGate MatchMetrix: LID Merge Report

PersonAuditLogSearchCSV.Name=Person Audit Log Search CSV
PersonAuditLogSearchCSV.Description=Person Audit Log Search
PersonAuditLogSearchCSV.Title=NextGate MatchMetrix: Person Audit Log Report

PotentialOverlayCSV.Name=Potential Overlay CSV
PotentialOverlayCSV.Description=Potential Overlays By System
PotentialOverlayCSV.Title=NextGate MatchMetrix:  Potential Overlays

RecordCountsCSVReport.Name=Record Counts CSV Report
RecordCountsCSVReport.Description=Record Counts CSV 
RecordCountsCSVReport.Title=Record Counts

SameSystemMatchCSV.Name=Same System Match CSV
SameSystemMatchCSV.Description=Show same system records that have been matched.
SameSystemMatchCSV.Title=Same System Match Report

SameSystemMergeCSV.Name=Same System Merge CSV
SameSystemMergeCSV.Description=Show same system records that have been merged.
SameSystemMergeCSV.Title=Same System Merge Report

SameSystemPotentialDuplicatesCSV.Name=Same System Potential Duplicates CSV
SameSystemPotentialDuplicatesCSV.Description=Show potential duplicates at the system level which originate from the same system
SameSystemPotentialDuplicatesCSV.Title=NextGate MatchMetrix: Same System Potential Duplicates

SystemRecordMatchNoMatchCSV.Name=System Record Match/No-Match CSV
SystemRecordMatchNoMatchCSV.Description=Show EUIDs with LIDs which contain records from the specified system.
SystemRecordMatchNoMatchCSV.Title=NextGate MatchMetrix: System Record Match/No-Match

IssueAgingReport.Name=Issue Aging Report
IssueAgingReport.Description=Issue Aging Report
IssueAgingReport.Title=Issue Aging Report

IssueResolutionCountReport.Name=Issue Resolution Count Report
IssueResolutionCountReport.Description=Issue Resolution Count Report
IssueResolutionCountReport.Title=Issue Resolution Count Report

IssueResolutionTypeCountReport.Name=Issue Resolution Type Count Report
IssueResolutionTypeCountReport.Description=Issue Resolution Type Count Report
IssueResolutionTypeCountReport.Title=Issue Resolution Type Count Report

IssueReassignmentReport.Name=Issue Reassignment Crosstab Report
IssueReassignmentReport.Description=Issue Reassignment Crosstab Report
IssueReassignmentReport.Title=Issue Reassignment Crosstab Report

IssueStatusCountReport.Name=Issue Status Count Report
IssueStatusCountReport.Description=Issue Status Count Report
IssueStatusCountReport.Title=Issue Status Count Report

IssueTypeCountReport.Name=Issue Type Count Report
IssueTypeCountReport.Description=Issue Type Count Report
IssueTypeCountReport.Title=Issue Type Count Report

UnmergeReportCSV.Name=Unmerge Report CSV
UnmergeReportCSV.Description=Unmerge Report
UnmergeReportCSV.Title=NextGate MatchMetrix: Unmerge Report

UpdateReportCSV.Name=Update Report CSV
UpdateReportCSV.Description=Update Report
UpdateReportCSV.Title=NextGate MatchMetrix: Update Report

VerifyLinkReport.Name=Verify Link Report
VerifyLinkReport.Description=Verify Link Report
VerifyLinkReport.Title=Verify Link Report

VerifyEligibilityReport.Name=Verify Eligibility Report
VerifyEligibilityReport.Description=Verify Eligibility Report
VerifyEligibilityReport.Title=Verify Eligibility Report

VerifyResponseRateReport.Name=Verify Response Rate Report
VerifyResponseRateReport.Description=Verify Response Rate Report
VerifyResponseRateReport.Title=Verify Response Rate Report

Parameters.All=All
Parameters.AllSystems=All Systems
Parameters.AllTypes=All Types
Parameters.ApplicationFunction=Application Function
Parameters.ApplicationName=Application Name
Parameters.Closed=Closed
Parameters.Count=Count
Parameters.Create=Create
Parameters.CrossSystem=Cross System
Parameters.DateOfBirth=Date of Birth
Parameters.DateRangeType=Date Range Type
Parameters.Daily=Daily
Parameters.DQMFunction=DQM Function
Parameters.EndDate=End Date
Parameters.EndTime=End Time
Parameters.EUID=EUID
Parameters.FamilyName=Family Name
Parameters.Field=Field
Parameters.GivenName=Given Name
Parameters.GivenName2=Given Name 2
Parameters.Group=Group
Parameters.GroupCountsBy=Group Counts By
Parameters.Ignored=Ignored
Parameters.IssueType=Issue Type
Parameters.LocalID= ID Local
Parameters.MarkedUnique=Marked Unique
Parameters.MaxRows=Max Rows (0 for no limit)
Parameters.MaxRowsPerSubReport=MaxRows
Parameters.MatchOrNoMatch=Match or No-Match?
Parameters.MatchMetrixFunction=MatchMetrix Function
Parameters.MinScore=Minimum Score
Parameters.Mode=Mode
Parameters.Monthly=Monthly
Parameters.Name=Name
Parameters.NationalID=National ID
Parameters.No=No
Parameters.NoSelection=No Selection
Parameters.Open=Open
Parameters.OperatorID=Operator ID
Parameters.OrderBy=Order by
Parameters.Parked=Parked
Parameters.PotentialDupStatus=What Potential Duplicate Status to Return?
Parameters.PotentialDupStatusReturn=What Potential Duplicate Status to Return?
Parameters.SameSystem=Same System
Parameters.SameOrCross=Same System/Cross
Parameters.Scheduling=Scheduling
Parameters.SchedulingDays=For Scheduling, also specify the number of days to be included
Parameters.SelectStatus=Select Status
Parameters.SelectState=Select Resolution Status
Parameters.SelectType=Select Type
Parameters.SelectUsers=Select Users
Parameters.Sex=Sex
Parameters.SortByUserName=Sort By Operator ID
Parameters.StartDate=Start Date
Parameters.StartTime=Start Time
Parameters.State=Resolution Status
Parameters.Suffix=Suffix
Parameters.System=System
Parameters.SystemCode=System Code
Parameters.SystemIssues=System Issues
Parameters.SystemUser=System User
Parameters.SystemRecordsWithMatchesInOtherSystems=System records with matches in other systems
Parameters.SystemRecordsWithoutMatchesInOtherSystems=System records without matches in other systems
Parameters.ShowAll=Show All
Parameters.Transaction=Transaction
Parameters.Unresolved=Unresolved
Parameters.Update=Update
Parameters.User=User
Parameters.UserGroup=User/Group
Parameters.UniquePending=Unique Pending
Parameters.Weekly=Weekly
Parameters.Yearly=Yearly
Parameters.Yes=Yes

All=All
AllStates=Closed and Ignored
AllTypes=User and Group
Address=Address
AddressLine=Address Line
AppFunction=App Function
AppName=App Name
After=After
Before=Before
BirthDate=Birth Date
Category=Category
CellPhone=Cell Phone
City=City
Statecode=State
CreateDate=CreateDate
CreateDateAndTime=Create Date & Time
DateOfBirth=Date Of Birth
DateFormat=dd/MM/yyyy
DateRangeType=Date Range Type:
DateTimeFormat=dd/MM/yyyy HH:mm:ss
Detail=Detail
DetectDate=Detect Date
DetectionType=Detection Type
DuplicateProbabilityWeightCutoff=Duplicate Probability Weight Cut-off
EUID=EUID
ExecuteTime=Execute Time
FacilityName=Facility Name
FamilyName=Family Name
Field=Field
From=From:
GivenName=Given Name
HomeAddress=Home Address
HomePhone=Home Phone
KeptEUID=Kept EUID
KeptLID=Kept LID
LocalID=Local ID
Match=Match
MatchLink=Match/Link
MergeTimestamp=Merge Timestamp
MinimumScore=Minimum Score
MiddleName=Given Name2
MMFunc=MM Function
MRN=MRN
NationalID=NHS Number
No=No
NoNationalID=No National ID
City=City
Statecode=State
PatientName=Patient Name
Postcode=Zip Code
PotDupStatus=Potential Duplicate Status
Phone=Phone
Runtime=Runtime:
ServiceDate=Service Date
Sex=Sex
SSN=SSN
Suffix=Suffix
System=System
SystemCode=System Code
SystemType=System Type
SystemUser=SystemUser
To=To:
TotalResultCount=Total Result Count:
TransDate=Transaction Date
UpdateDate=Update Date
UnkeptEUID=Unkept EUID
UnkeptLID=Unkept LID
UnmergeTimestamp=Unmerge Timestamp
User=User
Username=Username
Weight=Weight
Yes=Yes

Groups=Groups
Users=Users

AfterValue=After Value
BeforeValue=Before Value
CandidateKey=Candidate Key
CandidateKeyCount=Candidate Key Count
CandidateRecord=Candidate Record
CountLID=Count LID
CountPersonID=Count PersonID
Description=Description
LineNumber=Line Number
ObjectName=Object Name
Of=of
Page=Page
PotentialDuplicateCount=Potential Duplicate Count
PotentialDuplicateID=Potential Duplicate ID
Type=Type

Assignee=Assignee
AvgAge=Average Age
Count=Count
IssueMatchType=Issue-Match Type
LinkedDupCount=Linked Duplicates
MaxAge=Maximum Age
MinAge=Minimum Age
OverlayCount=Overlays
PotDupCount=Potential Duplicates
SourceSystem=Source System
Status=Status
Total=Total

ActivateRate=Activate Rate (%)
CandidateCountDescription=* Below are the statistics for the Potential Duplicate Groups that are Verify candidates. All difference counts and percentages are compared against the total number of Verify candidates.
CandidateDescription=* A Potential Duplicate Group is a Verify candidate if it contains a Potential Duplicate pair that has the same date of birth with differing city, phone number, street, or last name.
CityDiff=City Difference
DeactivatedDescription=* Deactivated refers to links that were regenerated, effectively deactivating the previous link for an issue.
DeactivationRate=Deactivation Rate (%)
DifferenceType=Difference Type
EUIDCount=EUID Count
ExpireDate=Expire Date
ExpiredDescription=* Expired refers to how many links were not responded to and had their expiration date-time pass, thus expiring.
ExpirationRate=Expiration Rate (%)
Groups=Groups
IssueID=Issue ID
LastNameDiff=Last Name Difference
LIDCount=LID Count
LIDEUIDDescription=* Below are the number of EUIDs and LIDs associated to the Potential Duplicate Groups that are Verify candidates. They do not contribute to the candidate counts or difference percentages.
Link=Link
LinkAge=Link Age
PDGCandidates=Potential Duplicate Group Candidates
PDGCount=Total Potential Duplicate Groups
PDGCountDescription=* Total Potential Duplicate Groups refers to a count of all issues that are Potential Duplicates. The Potential Duplicate Group Candidates count and percentage is compared to this total.
PhoneDiff=Phone Difference
ReportFrom=Report Date Range From:
ReportTo=Report Date Range To:
ReportGenerated=Report Generated On:
ResponseRate=Response Rate (%)
StreetDiff=Street Difference
TotalActive=Total Active
TotalDeactivated=Total Deactivated
TotalExpired=Total Expired
TotalGenerated=Total Generated
TotalLinks=Total Links Generated
TotalResponded=Total Responded
TotalUniqueLinks=Total Unique Links
UniqueLinkDescription=* The total unique link count does not line up with individual source system totals because of double counting when a Potential Duplicate Issue has multiple contributing source systems.
Users=Users

CandidateKeyMasterReport.Title=Candidate Key Master Report
CandidateKeyMasterReport.Name=Candidate Key Master Report
CandidateKeyMasterReport.Description=Candidate Key Master Report

EMPIHealthChecksMasterReport.Name=EMPI HealthChecks Master Report
EMPIHealthChecksMasterReport.Title=EMPI HealthChecks Master Report
EMPIHealthChecksMasterReport.Description=EMPI HealthChecks Master Report

LargePotentialDuplicateGroups.Title=Large Potential Duplicate Groups
LargePotentialDuplicateGroups.Name=Large Potential Duplicate Groups
LargePotentialDuplicateGroups.Description=Large Potential Duplicate Groups

LegitimateOverlays.Name=Legitimate Overlays
LegitimateOverlays.Title=Legitimate Overlays
LegitimateOverlays.Description=Legitimate Overlays

MaxLIDsPerEUID.Name=Max LIDs per EUID
MaxLIDsPerEUID.Title=Max LIDs per EUID
MaxLIDsPerEUID.Description=Max LIDs per EUID

MMCandidateKeyNumericCountCandidateKey.Name=MM Candidate Key Numeric Count Candidate Key
MMCandidateKeyNumericCountCandidateKey.Title=MM Candidate Key Numeric Count Candidate Key
MMCandidateKeyNumericCountCandidateKey.Description=MM Candidate Key Numeric Count Candidate Key

MMCandidateKeyNumericCountEUID.Name=MM Candidate Key Numeric count EUID
MMCandidateKeyNumericCountEUID.Title=MM Candidate Key Numeric count EUID
MMCandidateKeyNumericCountEUID.Description=MM Candidate Key Numeric count EUID

MMCandidateKeyStringCountCandidateKey.Name=MM Candidate Key String Count Candidate Key
MMCandidateKeyStringCountCandidateKey.Title=MM Candidate Key String Count Candidate Key
MMCandidateKeyStringCountCandidateKey.Description=MM Candidate Key String Count Candidate Key

MMCandidateKeyStringCountEUID.Name=MM Candidate Key String Count EUID
MMCandidateKeyStringCountEUID.Title=MM Candidate Key String Count EUID
MMCandidateKeyStringCountEUID.Description=MM Candidate Key String Count EUID

MMCandidateKeyStringCountEUIDForAddress.Name=MM Candidate Key String Count EUID for Address
MMCandidateKeyStringCountEUIDForAddress.Title=MM Candidate Key String Count EUID for Address
MMCandidateKeyStringCountEUIDForAddress.Description=MM Candidate Key String Count EUID for Address

MMCandidateKeyStringCountEUIDForAuxid.Name=MM Candidate Key String Count EUID for Auxid
MMCandidateKeyStringCountEUIDForAuxid.Title=MM Candidate Key String Count EUID for Auxid
MMCandidateKeyStringCountEUIDForAuxid.Description=MM Candidate Key String Count EUID for Auxid

MMPotentialDuplicatesByAgeRange.Name=MM Potential Duplicates by Age Range
MMPotentialDuplicatesByAgeRange.Title=MM Potential Duplicates by Age Range
MMPotentialDuplicatesByAgeRange.Description=MM Potential Duplicates by Age Range

NationalIDCountByPersonId.Name=NationalID Count by PersonId
NationalIDCountByPersonId.Title=NationalID Count by PersonId
NationalIDCountByPersonId.Description=NationalID Count by PersonId

OrphanedCandidateRecords.Name=Orphaned Candidate Records
OrphanedCandidateRecords.Title=Orphaned Candidate Records
OrphanedCandidateRecords.Description=Orphaned Candidate Records

OrphansMMEnterpriseAndMMPersonSBR.Name=Orphans MM Enterprise and MM PersonSBR
OrphansMMEnterpriseAndMMPersonSBR.Title=Orphans MM Enterprise and MM PersonSBR
OrphansMMEnterpriseAndMMPersonSBR.Description=Orphans MM Enterprise and MM PersonSBR

OrphansMMEnterpriseAndMMSystemSBR.Name=Orphans MM Enterprise and MM SystemSBR
OrphansMMEnterpriseAndMMSystemSBR.Title=Orphans MM Enterprise and MM SystemSBR
OrphansMMEnterpriseAndMMSystemSBR.Description=Orphans MM Enterprise and MM SystemSBR

PersonSBRWithoutEnterprise.Name=PersonSBR without Enterprise
PersonSBRWithoutEnterprise.Title=PersonSBR without Enterprise
PersonSBRWithoutEnterprise.Description=PersonSBR without Enterprise

PersonSBRWithoutSystemSBR.Name=PersonSBR without SystemSBR
PersonSBRWithoutSystemSBR.Title=PersonSBR without SystemSBR
PersonSBRWithoutSystemSBR.Description=PersonSBR without SystemSBR

PhoneCountByPersonId.Name=Phone Count by PersonId
PhoneCountByPersonId.Title=Phone Count by PersonId
PhoneCountByPersonId.Description=Phone Count by PersonId

PotentialDuplicatesWithNoEnterpriseRecordEUID1.Name=Potential Duplicates with no Enterprise Record (EUID1)
PotentialDuplicatesWithNoEnterpriseRecordEUID1.Title=Potential Duplicates with no Enterprise Record (EUID1)
PotentialDuplicatesWithNoEnterpriseRecordEUID1.Description=Potential Duplicates with no Enterprise Record (EUID1)

PotentialDuplicatesWithNoEnterpriseRecordEUID2.Name=Potential Duplicates with no Enterprise Record (EUID2)
PotentialDuplicatesWithNoEnterpriseRecordEUID2.Title=Potential Duplicates with no Enterprise Record (EUID2)
PotentialDuplicatesWithNoEnterpriseRecordEUID2.Description=Potential Duplicates with no Enterprise Record (EUID2)

RecordCount.Name=Record Count
RecordCount.Title=Record Count
RecordCount.Description=Record Count

SystemSBRWithoutMMEnterprise.Name=SystemSBR without MM Enterprise
SystemSBRWithoutMMEnterprise.Title=SystemSBR without MM Enterprise
SystemSBRWithoutMMEnterprise.Description=SystemSBR without MM Enterprise

SystemSBRWithoutPersonSBR.Name=SystemSBR without PersonSBR
SystemSBRWithoutPersonSBR.Title=SystemSBR without PersonSBR
SystemSBRWithoutPersonSBR.Description=SystemSBR without PersonSBR

TotalPotentialOverlays.Name=Total Potential Overlays
TotalPotentialOverlays.Title=Total Potential Overlays
TotalPotentialOverlays.Description=Total Potential Overlays

TotalPotentialOverlaysByEUID.Name=Total Potential Overlays by EUID
TotalPotentialOverlaysByEUID.Title=Total Potential Overlays by EUID
TotalPotentialOverlaysByEUID.Description=Total Potential Overlays by EUID

TransactionsByPersonCSV.Name=Transactions by Person
TransactionsByPersonCSV.Title=Transactions by Person
TransactionsByPersonCSV.Description=NextGate MatchMetrix: Transactions by Person

Active=Active
Inactive=Inactive
Merged=Merged
UniquePending=Unique Pending
Unresolved=Unresolved
MarkedUnique=Marked Unique

TotalMergedLID=Total Merged LID
TotalMergedEUID=Total Merged EUID
TotalRecords=Total Records
AssumedMatches=Assumed Matches
NewAssumedMatches=New Assumed Matches
NewEUIDs=New EUIDs
NewMergedEUID=New Merged EUID
NewMergedLID=New Merged LID
NewPotDups=New Potential Duplicates
NewPotOverlays=New Potential Overlays
NewRecords=New Records
PotDups=Potential Duplicates
PotMatches=Potential Matches
PotOverlays=Potential Overlays
TotalEUIDs=Total EUIDs

IdentifierExclusion=NHS

Systems=Systems:
SystemUser=System User
TotalTransaction=Total Transaction
TotalMerges=Total Merges
EUIDMergeCount=EUID Merge Count
LIDMergeCount=LID Merge Count
EUIDUnmergeCount=EUID Unmerge Count
LIDUnmergeCount=LID Unmerge Count
EUIDSplitCount=EUID Split Count
UpdateCount=Update Count
EUIDActivateCount=EUID Activate Count
EUIDDeactivateCount=EUID Deactivate Count
LIDTransferCount=LID Transfer Count
AddCount=Add Count