AssumedMatchReport.Name=Assumed Match Report
AssumedMatchReport.Description=Retrieves Assumed Match records for a given time range and source system
AssumedMatchReport.Title=NextGate MatchMetrix: Assumed Match Report

MergeReport.Title=NextGate MatchMetrix: Merge Report
MergeReport.Name=Merge Report
MergeReport.Description=Merge Report

PotentialDuplicate.Title=NextGate MatchMetrix: Potential Duplicates
PotentialDuplicate.Name=Potential Duplicates
PotentialDuplicate.Description=Potential Duplicates

PotentialDuplicateCSV.Title=NextGate MatchMetrix: Potential Duplicates CSV
PotentialDuplicateCSV.Name=Potential Duplicates CSV
PotentialDuplicateCSV.Description=Potential Duplicates CSV

ProviderAuditLogSearchCSV.Title=NextGate MatchMetrix: Provider Audit Log Search
ProviderAuditLogSearchCSV.Name=Provider Audit Log Search CSV
ProviderAuditLogSearchCSV.Description=Provider Audit Log Search CSV

IssueAgingReport.Name=Issue Aging Report
IssueAgingReport.Description=Issue Aging Report
IssueAgingReport.Title=Issue Aging Report

IssueResolutionCountReport.Name=Issue Resolution Count Report
IssueResolutionCountReport.Description=Issue Resolution Count Report
IssueResolutionCountReport.Title=Issue Resolution Count Report

IssueResolutionTypeCountReport.Name=Issue Resolution Type Count Report
IssueResolutionTypeCountReport.Description=Issue Resolution Type Count Report
IssueResolutionTypeCountReport.Title=Issue Resolution Type Count Report

IssueReassignmentReport.Name=Issue Reassignment Crosstab Report
IssueReassignmentReport.Description=Issue Reassignment Crosstab Report
IssueReassignmentReport.Title=Issue Reassignment Crosstab Report

IssueStatusCountReport.Name=Issue Status Count Report
IssueStatusCountReport.Description=Issue Status Count Report
IssueStatusCountReport.Title=Issue Status Count Report

IssueTypeCountReport.Name=Issue Type Count Report
IssueTypeCountReport.Description=Issue Type Count Report
IssueTypeCountReport.Title=Issue Type Count Report

UpdateReport.Title=NextGate MatchMetrix: Update Report
UpdateReport.Name=Update Report
UpdateReport.Description=Update Report

Parameters.All=All
Parameters.AllSystems=All Systems
Parameters.AllTypes=All Types
Parameters.ApplicationFunction=Application Function
Parameters.ApplicationName=Application Name
Parameters.Closed=Closed
Parameters.Count=Count
Parameters.Create=Create
Parameters.CrossSystem=Cross System
Parameters.DateOfBirth=Date of Birth
Parameters.DateRangeType=Date Range Type
Parameters.Daily=Daily
Parameters.DQMFunction=DQM Function
Parameters.EndDate=End Date
Parameters.EndTime=End Time
Parameters.EUID=EUID
Parameters.FamilyName=Last Name
Parameters.Field=Field
Parameters.GivenName=First Name
Parameters.GivenName2=Middle Name
Parameters.Group=Group
Parameters.GroupCountsBy=Group Counts By
Parameters.Ignored=Ignored
Parameters.IssueType=Issue Type
Parameters.LocalID= Local ID
Parameters.MarkedUnique=Marked Unique
Parameters.MaxRows=Maximum number of lines (0 for no limit)
Parameters.MaxRowsPerSubReport= MaxRows
Parameters.MatchOrNoMatch=Match or No-Match?
Parameters.MatchMetrixFunction=MatchMetrix Function
Parameters.MinScore=Minimum Score
Parameters.Mode=Mode
Parameters.Monthly=Monthly
Parameters.Name=Name
Parameters.NationalID=SSN
Parameters.No=No
Parameters.NoSelection=No Selection
Parameters.Open=Open
Parameters.OrderBy=Order by
Parameters.Parked=Parked
Parameters.PotentialDupStatus=What Potential Duplicate Status to Return?
Parameters.PotentialDupStatusReturn=What Potential Duplicate Status to Return?
Parameters.SameSystem=Same System
Parameters.SameOrCross=Same System/Cross System
Parameters.Scheduling=Scheduling
Parameters.SchedulingDays=For Scheduling, also specify the number of days to be included
Parameters.SelectStatus=Select Status
Parameters.SelectState=Select Resolution Status
Parameters.SelectType=Select Type
Parameters.SelectUsers=Select Users
Parameters.Sex=Gender
Parameters.ShowAll=Show All
Parameters.StartDate=Start Date
Parameters.StartTime=Start Time
Parameters.State=Resolution Status
Parameters.Suffix=Suffix
Parameters.System=System
Parameters.SystemCode=System Code
Parameters.SystemIssues=System Issues
Parameters.SystemUser=System User
Parameters.SystemRecordsWithMatchesInOtherSystems=System records with matches in other systems
Parameters.SystemRecordsWithoutMatchesInOtherSystems=System records without matches in other systems
Parameters.Transaction=Transaction
Parameters.Unresolved=Unresolved
Parameters.Update=Update
Parameters.User=User
Parameters.UserGroup=User/Group
Parameters.UniquePending=Unique Pending
Parameters.Weekly=Weekly
Parameters.Yearly=Yearly
Parameters.Yes=Yes

All=All
AllStates=Closed and Ignored
AllTypes=User and Group
Address=Address
AddressLine=Address Line
AppFunction=Application Function
AppName=App Name
Assignee=Assignee
After=After
AvgAge=Average Age
Before=Before
BirthDate=Birth Date
Category=Category
CellPhone=Cell Phone
City=City
Statecode=State
Count=Count
CreateDate=CreateDate
CreateDateAndTime=Create Date and Time
CreateUser=Create User
CredTypeCode=Cred Type Code
DateOfBirth=Date Of Birth
DateFormat=MM/dd/yyyy
DateRangeType=Date Range Type:
DateTimeFormat=MM/dd/yyyy HH:mm:ss
DateTimeFormatUS=MM/dd/yyyy hh:mm:ss aa
Detail=Detail
DetectDate=Detect Date
DetectionType=Detection Type
DuplicateProbabilityWeightCutoff=Duplicate Probability Weight Cut-off
EUID=EUID
ExecTime=Exec Time (ms)
FacilityName=Facility Name
FamilyName=Family Name
Field=Field
FirstOrgName=First/Org name
From=From:
Gender=Gender
GivenName=Given Name
Groups=Groups
HomeAddress=Home Address
HomePhone=Home Phone
IDTypeCode= ID Type Code
IDValue=ID Value
IssueMatchType=Issue-Match Type
KeptEUID=Kept EUID
KeptLID=Kept LID
LastName=Last Name
LocalID=Local ID
LinkedDupCount=Linked Duplicates
Match=Match
MatchLink=Match/Link
MaxAge=Maximum Age
MergeTimeStamp=Merge Time Stamp
MinAge=Minimum Age
MinimumScore=Minimum Score
MiddleName=Given Name2
MMFunc=MM Function
MRN=MRN
NationalID=NHS Number
No=No
OverlayCount=Overlays
City=City
Statecode=State
PatientName=Patient Name
Postcode=Zip Code
PotDupCount=Potential Duplicates
PotDupStatus=Potential Duplicate Status
Phone=Phone
Runtime=Runtime:
ServiceDate=Service Date
Sex=Sex
SourceSystem=Source System
SSN=SSN
Status=Status
Suffix=Suffix
System=System
SystemCode=System Code
SystemType=System Type
SystemUser=SystemUser
To=To:
TotalResultCount=Total Result Count:
TransDate=Transaction Date
TypeCode=Type Code
UpdateDate=Update Date
UnkeptEUID=Unkept EUID
UnkeptLID=Unkept LID
UnmergeTimestamp=Unmerge Timestamp
User=User
Users=Users
Username=Username
Weight=Weight
Yes=Yes
ZipCode=Zip Code


AfterValue=After Value
BeforeValue=Before Value
CandidateKey=Candidate Key
CandidateKeyCount=Candidate Key Count
CandidateRecord=Candidate Record
CountLID=Count LID
CountPersonID=Count PersonID
Description=Description
LineNumber=Line Number
ObjectName=Object Name
Of=of
Page=Page
PotentialDuplicateCount=Potential Duplicate Count
PotentialDuplicateID=Potential Duplicate ID
Total=Total
Type=Type