#### ---
##    Copyright (c) 2022, NextGate Solutions All Rights Reserved.
##
##    This program, and all the NextGate Solutions authored routines referenced herein,
##    are the proprietary properties and trade secrets of NextGate Solutions.
##
##    Except as provided for by license agreement, this program shall not be duplicated,
##    used, reversed engineered, decompiled, disclosed, shared, transferred, placed in a
##    publicly available location (such as but not limited to ftp sites, bit torrents,
##    shared drives, peer to peer networks, and such) without  written consent signed by
##    an officer of NextGate Solutions.
##
##    DISCLAIMER:
##
##    This software is provided as is without warranty of any kind. The entire risk as to
##    the results and performance of this software is assumed by the licensee and/or its
##    affiliates and/or assignees. NextGate Solutions disclaims all warranties, either
##    expressed or implied, including but not limited to the implied warranties of
##    merchantability, fitness for a particular purpose, title and non-infringement, with
##    respect to this software.
##
##    - version control -
##    $Id$
#### ---

##
# Base URL for √erify app links
#
#     default: <empty> - Will determine from running server
##
baseUrl=

##
# Protocol (http or https) for √erify app links
#
#     default: <empty> - Will determine from running server
##
protocol=

##
# Flag to control if duplicates are reevaluated when a response is received
#
#     default: false
##
reevaluate=false

##
# Flag to indicate if city questions are enabled
#
#     default: true
##
cityEnabled=true

##
# Flag to indicate if street questions are enabled
#
#     default: true
##
streetEnabled=true

##
# Flag to indicate if phone questions are enabled
#
#     default: true
##
phoneEnabled=true

##
# Flag to indicate if last name questions are enabled (for females only)
#
#     default: true
##
lastnameEnabled=true

##
# Period, in hours, that a generated token will be valid for
#
#     default: 24
##
tokenValidPeriodHours=24

