<configuration>

    <sbr-function id="WEIGHTED_STRATEGY" description="Weighted Survivorship Strategy" 
        sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.WeightedSurvivorStrategy"
        revocation-class="JAVA:com.sun.mdm.index.survivor.impl.ContextUpdateRevocationStrategy">
        <parameter-set>
            <parameter parameter-name="QUALITY" parameter-value="MostRecentModified,100.0"/>
            <parameter parameter-name="QUALITY" parameter-value="NonExcludedValue,200.0"/>
        </parameter-set>
        <field-mapping id="WEIGHTED_STRATEGY_FIELD_MAPPING" default="true"/>
    </sbr-function>

    <sbr-function id="NOT_EXISTS_WEIGHTED_STRATEGY" description="Weighted Survivorship Strategy with Not Exists Revocation"
                  sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.WeightedSurvivorStrategy"
                  revocation-class="JAVA:com.sun.mdm.index.survivor.impl.NotExistsRevocationStrategy">
        <parameter-set>
            <parameter parameter-name="QUALITY" parameter-value="MostRecentModified,100.0"/>
            <parameter parameter-name="QUALITY" parameter-value="NonExcludedValue,200.0"/>
        </parameter-set>
        <field-mapping id="NOT_EXISTS_WEIGHTED_STRATEGY_FIELD_MAPPING" >
            <field name="DateOfBirth" />
        </field-mapping>
    </sbr-function>

    <sbr-function id="UNION_STRATEGY" description="Union Survivorship Strategy" 
        sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.WeightedUnionSurvivorStrategy"
        revocation-class="JAVA:com.sun.mdm.index.survivor.impl.ContextUpdateRevocationStrategy">
        <parameter-set>
            <parameter parameter-name="QUALITY" parameter-value="MostRecentModified,100.0"/>
            <parameter parameter-name="QUALITY" parameter-value="NonExcludedValue,200.0"/>
        </parameter-set>
        <object-mapping id="UNION_STRATEGY_OBJECT_MAPPING" default="true"/>
    </sbr-function>

    <!-- Explanation of UNIQUE_STAND_FIELDS parameter:
	
	The purpose of the UNIQUE_STAND_FIELDS parameter is to prevent a duplicate value from accumulating in the SBR by comparing the standardized
	fields of the object being accumualated.
	
    The parameter-name is UNIQUE_STAND_FIELDS and the parameter-value is a string of the form

    STAND_FUNC_ID:INPUT_FIELD_NAME,STAND_FUNC_INPUT_FIELD[;INPUT,STAND_INPUT;...]|STAND_FUNC_OUTPUT_FIELD[,OUTPUT,...]

    Explanation of each string component below. Each main bullet indicates a required component:
	
      - The stand function ID/name followed by a colon (:)
            The name used is required only to select a stand function with the correct stand function class. So, for example, if there are two stand functions defined that use the address standardizer class, they will both work equally for this purpose. This is because we are defining the input and output fields through this parameter.
      - N comma-separated pairs mapping an object field to a stand function input field, delimited by semi-colons (;) and terminated by a pipe (|)
            The object field name does not need to be an epath. Since this SBR function is defined on an entire object, the field in that object can be referenced directly (AddressLine1, Phone, etc.)
      - A comma-separated list of stand function output fields to use as checks for uniqueness. The order of the fields is not significant.
      
      Example: ADDRESS:AddressLine1,AddressLine;City,City|HouseNumber,MatchStreetName,StdCity
                   |        |            |        |    |       |             |           |
                  ID     Input     Stand Input   F2   IF2   Stand Output   Output 2    Output 3
				        Field 1    Field 1                   Field 1
    -->

    <sbr-function id="ADDRHIST_AGGREGATION" description="Address History Survivorship Strategy" 
        sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
        revocation-class="JAVA:com.sun.mdm.index.survivor.impl.ContextUpdateRevocationStrategy">
        <object-mapping id="ADDRHIST_AGGREGATION_OBJECT_MAPPING">
            <object name="AddressHistory"/>
        </object-mapping>
        <parameter-set>
            <parameter parameter-name="UNIQUE_STAND_FIELDS" parameter-value="ADDRESS:AddressLine1,AddressLine;City,City|HouseNumber,MatchStreetName,StdCity"/>
        </parameter-set>
    </sbr-function>

    <sbr-function id="PHONEHIST_AGGREGATION" description="Phone History Survivorship Strategy" 
        sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
        revocation-class="JAVA:com.sun.mdm.index.survivor.impl.ContextUpdateRevocationStrategy">
        <object-mapping id="PHONEHIST_AGGREGATION_OBJECT_MAPPING">
            <object name="PhoneHistory"/>
        </object-mapping>
        <parameter-set>
            <parameter parameter-name="UNIQUE_STAND_FIELDS" parameter-value="PHONE:Phone,PhoneNumber|StdPhoneNumber"/>
        </parameter-set>
    </sbr-function>

    <sbr-function id="NHS_STRATEGY" description="NHS Survivorship Strategy" 
        sbr-function-class="GROOVY:NHSSurvivorStrategy"
        revocation-class="JAVA:com.sun.mdm.index.survivor.impl.ContextUpdateRevocationStrategy">
        <field-mapping >
            <field  name ="NationalID"/>
            <field  name ="NationalIDStatus"/>
        </field-mapping >
    </sbr-function>

</configuration>