<!--
    Copyright (c) 2013, NextGate Solutions All Rights Reserved.

    This program, and all the NextGate Solutions authored routines referenced herein,
    are the proprietary properties and trade secrets of NextGate Solutions.

    Except as provided for by license agreement, this program shall not be duplicated,
    used, reversed engineered, decompiled, disclosed, shared, transferred, placed in a
    publicly available location (such as but not limited to ftp sites, bit torrents,
    shared drives, peer to peer networks, and such) without  written consent signed by
    an officer of NextGate Solutions.

    DISCLAIMER:

    This software is provided as is without warranty of any kind. The entire risk as to
    the results and performance of this software is assumed by the licensee and/or its
    affiliates and/or assignees. NextGate Solutions disclaims all warranties, either
    expressed or implied, including but not limited to the implied warranties of
    merchantability, fitness for a particular purpose, title and non-infringement, with
    respect to this software.

    - version control -
    $Id$
-->
<configuration>

	<!--
		used by:	none
	-->

    <sbr-function id="PROVIDER_WEIGHTED" description="Provider Weighted Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.WeightedSurvivorStrategy"
       parameter-set-id="PROVIDER_WEIGHTED_SBR_FUNC_PARAMS">
        <parameter-set id="PROVIDER_WEIGHTED_SBR_FUNC_PARAMS">
            <parameter parameter-name="QUALITY" parameter-value="MostRecentModified,100.0"/>
            <parameter parameter-name="QUALITY" parameter-value="NonExcludedValue,200.0"/>
        </parameter-set>
        <field-mapping id="PROVIDER_WEIGHTED_FIELD_MAPPING" default="true"/>
    </sbr-function>

    <sbr-function id="MANAGEDID_AGGREGATION" description="Identifiers Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="MANAGEDID_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="MANAGEDID_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="WITHINDATERANGE" parameter-value="EffectiveDate,ExpiryDate"/>
            <parameter parameter-name="UNIQUE_FIELDS"
               parameter-value="AssigningAuthority,Region,IdTypeCode,Id,EffectiveDate,FieldOfLicensureCode"/>
        </parameter-set>
        <object-mapping id="MANAGEDID_AGGREGATION_OBJECT_MAPPING">
            <object name="ManagedIdentifiers"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="CRED_AGGREGATION" description="Credentials Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="CRED_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="CRED_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="WITHINDATERANGE" parameter-value="EffectiveDate,ExpiryDate"/>
            <parameter parameter-name="UNIQUE_FIELDS" parameter-value="CredDescription,CredRegNum,EffectiveDate"/>
        </parameter-set>
        <object-mapping id="CRED_AGGREGATION_OBJECT_MAPPING">
            <object name="Credentials"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="ROLES_AGGREGATION" description="Roles Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="ROLES_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="ROLES_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="WITHINDATERANGE" parameter-value="EffectiveDate,ExpiryDate"/>
            <parameter parameter-name="UNIQUE_FIELDS" parameter-value="RoleTypeCode,RoleDescription,EffectiveDate"/>
        </parameter-set>
        <object-mapping id="ROLES_AGGREGATION_OBJECT_MAPPING">
            <object name="Roles"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="REST_AGGREGATION" description="Restrictions Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="REST_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="REST_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="WITHINDATERANGE" parameter-value="EffectiveDate,ExpiryDate"/>
            <parameter parameter-name="UNIQUE_FIELDS"
               parameter-value="RestrictionTypeCode,RestrictionStatus,EffectiveDate"/>
        </parameter-set>
        <object-mapping id="REST_AGGREGATION_OBJECT_MAPPING">
            <object name="Restrictions"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="SPEC_AGGREGATION" description="Specialties Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="SPEC_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="SPEC_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="WITHINDATERANGE" parameter-value="EffectiveDate,ExpiryDate"/>
            <parameter parameter-name="UNIQUE_FIELDS" parameter-value="SpecialCode,SpecialDescription,EffectiveDate"/>
        </parameter-set>
        <object-mapping id="SPEC_AGGREGATION_OBJECT_MAPPING">
            <object name="Specialties"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="STATUS_AGGREGATION" description="Status Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="STATUS_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="STATUS_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="WITHINDATERANGE" parameter-value="EffectiveDate,ExpiryDate"/>
            <parameter parameter-name="UNIQUE_FIELDS" parameter-value="StatusTypeCode,StatusValue,EffectiveDate"/>
        </parameter-set>
        <object-mapping id="STATUS_AGGREGATION_OBJECT_MAPPING">
            <object name="Status"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="ACTIONS_AGGREGATION" description="Actions Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="ACTIONS_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="ACTIONS_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="WITHINDATERANGE" parameter-value="EffectiveDate,ExpiryDate"/>
            <parameter parameter-name="UNIQUE_FIELDS"
               parameter-value="ActionTypeCode,ActionText1,ActionText2,EffectiveDate"/>
        </parameter-set>
        <object-mapping id="ACTIONS_AGGREGATION_OBJECT_MAPPING">
            <object name="Actions"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="REL_AGGREGATION" description="Relation Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="REL_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="REL_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="WITHINDATERANGE" parameter-value="EffectiveDate,ExpiryDate"/>
            <parameter parameter-name="UNIQUE_FIELDS"
               parameter-value="IDRelatedParty,RelatedPartyTypeCode,EffectiveDate"/>
        </parameter-set>
        <object-mapping id="REL_AGGREGATION_OBJECT_MAPPING">
            <object name="Relations"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="LOC_ADV_AGGREGATION" description="Location Advanced Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="LOC_ADV_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="LOC_ADV_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="WITHINDATERANGE" parameter-value="EffectiveDate,ExpiryDate"/>
            <parameter parameter-name="UNIQUE_STAND_FIELDS"
               parameter-value="ADDRESS:AddrLine1,AddressLine|HouseNumber,MatchStreetName"/>
            <parameter parameter-name="UNIQUE_FIELDS"
               parameter-value="LocTypeCode"/>
        </parameter-set>
        <object-mapping id="LOC_ADV_AGGREGATION_OBJECT_MAPPING">
            <object name="Locations"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="COMM_AGGREGATION" description="Communications Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="COMM_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="COMM_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="WITHINDATERANGE" parameter-value="EffectiveDate,ExpiryDate"/>
            <parameter parameter-name="UNIQUE_FIELDS"
               parameter-value="CommAddrTypeCode,CommAddr1,CommAddr2,EffectiveDate"/>
        </parameter-set>
        <object-mapping id="COMM_AGGREGATION_OBJECT_MAPPING">
            <object name="Communications"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="NOTES_AGGREGATION" description="Notes Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="NOTES_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="NOTES_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="UNIQUE_FIELDS" parameter-value="Note,NoteCreatedBy"/>
        </parameter-set>
        <object-mapping id="NOTES_AGGREGATION_OBJECT_MAPPING">
            <object name="Notes"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="ALTNAME_AGGREGATION" description="Alternate Names Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="ALTNAME_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="ALTNAME_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="UNIQUE_FIELDS"
               parameter-value="NameTypeCode,Name_1,Name_2,Name_3,Name_4,Name_Suffix,Name_Honor"/>
        </parameter-set>
        <object-mapping id="ALTNAME_AGGREGATION_OBJECT_MAPPING">
            <object name="AlternateNames"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="NOTIF_AGGREGATION" description="Notifications Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="NOTIF_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="NOTIF_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="UNIQUE_FIELDS" parameter-value="TargetId"/>
        </parameter-set>
        <object-mapping id="NOTIF_AGGREGATION_OBJECT_MAPPING">
            <object name="Notifications"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="SERV_AGGREGATION" description="Services Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="SERV_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="SERV_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="UNIQUE_FIELDS"
               parameter-value="ServiceType,ServiceAddress,IntegrationProfile,ContentProfile,PreferredMethod"/>
        </parameter-set>
        <object-mapping id="SERV_AGGREGATION_OBJECT_MAPPING">
            <object name="Services"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="PRIV_AGGREGATION" description="Privilege Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="PRIV_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="PRIV_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="WITHINDATERANGE" parameter-value="EffectiveDate,ExpiryDate"/>
            <parameter parameter-name="UNIQUE_FIELDS" parameter-value="Privilege,EffectiveDate"/>
        </parameter-set>
        <object-mapping id="PRIV_AGGREGATION_OBJECT_MAPPING">
            <object name="Privilege"/>
        </object-mapping>
    </sbr-function>

    <sbr-function id="LANGUAGE_AGGREGATION" description="Language Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy"
       parameter-set-id="LANGUAGE_AGGREGATION_SBR_FUNC_PARAMS">
        <parameter-set id="LANGUAGE_AGGREGATION_SBR_FUNC_PARAMS">
            <parameter parameter-name="UNIQUE_FIELDS"
               parameter-value="LanguageCode,WorkLocID"/>
        </parameter-set>
        <object-mapping id="LANGUAGE_AGGREGATION_OBJECT_MAPPING">
            <object name="Language"/>
        </object-mapping>
    </sbr-function>

    <!-- ACCOUNTS -->
    <!-- Un-comment if Provider Portal is Installed -->
    <!-- 
    <sbr-function id="ACCT_AGGREGATION" description="Account Aggregation Survivorship Strategy"
       sbr-function-class="JAVA:com.sun.mdm.index.survivor.impl.AggregationSurvivorStrategy">
        
        <object-mapping id="ACCT_AGGREGATION_OBJECT_MAPPING">
            <object name="Accounts"/>
        </object-mapping>
    </sbr-function>
    -->
    
</configuration>