view.compare.compare-new-records.person.path=/enovacom_override/components/nxgCompare/nxgCompareTable/person-table-compare.html
view.details.record-main-info.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordMainInfo/nxgDqmRecordMainInfo_Person.html
view.details.record-tabs.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgRecordTabs_Person.html
view.details.record-tabs.identifier.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/tabs/person_tab_identifier.html
view.details.record-tabs.issues.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/tabs/person_tab_pot-dupes.html

view.details.record-tabs.modal.address.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/modals/person_modal_address.html
view.details.record-tabs.modal.address-history.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/modals/person_modal_address-history.html
view.details.record-tabs.modal.alias.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/modals/person_modal_alias.html
view.details.record-tabs.modal.contact.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/modals/person_modal_contact.html
view.details.record-tabs.modal.email.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/modals/person_modal_email.html
view.details.record-tabs.modal.identifier.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/modals/person_modal_identifier.html
view.details.record-tabs.modal.phone.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/modals/person_modal_phone.html
view.details.record-tabs.modal.phone-history.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/modals/person_modal_phone-history.html

view.details.record-tabs.table.address.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/tables/person_table_address.html
view.details.record-tabs.table.address-history.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/tables/person_table_address-history.html
view.details.record-tabs.table.alias.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/tables/person_table_alias.html
view.details.record-tabs.table.contacts.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/tables/person_table_contacts.html
view.details.record-tabs.table.email.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/tables/person_table_email.html
view.details.record-tabs.table.identifier.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/tables/person_table_identifier.html
view.details.record-tabs.table.person.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/tables/person_table_person.html
view.details.record-tabs.table.phones.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/tables/person_table_phones.html
view.details.record-tabs.table.phone-history.person.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgTabsTemplates/Person/tables/person_table_phone-history.html

view.record-history.transaction-table.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTransactionTable/person_history_table.html
view.record-history.record-values.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryRecordValues/person_record-history_record-values.html
view.record-history.history-table-diff.person-table.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenDiffTpls/person_record-history_table-diff_person.html
view.record-history.history-table-diff.address.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenDiffTpls/person_record-history_table-diff_address.html
view.record-history.history-table-diff.address-history.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenDiffTpls/person_record-history_table-diff_address-history.html
view.record-history.history-table-diff.alias.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenDiffTpls/person_record-history_table-diff_alias.html
view.record-history.history-table-diff.contact.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenDiffTpls/person_record-history_table-diff_contact.html
view.record-history.history-table-diff.email.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenDiffTpls/person_record-history_table-diff_email.html
view.record-history.history-table-diff.identifier.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenDiffTpls/person_record-history_table-diff_identifier.html
view.record-history.history-table-diff.phones.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenDiffTpls/person_record-history_table-diff_phone.html
view.record-history.history-table-diff.phone-history.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenDiffTpls/person_record-history_table-diff_phone-history.html
view.record-history.history-table.address.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenTpls/person_record-history_table_address.html
view.record-history.history-table.address-history.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenTpls/person_record-history_table_address-history.html
view.record-history.history-table.alias.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenTpls/person_record-history_table_alias.html
view.record-history.history-table.contact.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenTpls/person_record-history_table_contact.html
view.record-history.history-table.email.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenTpls/person_record-history_table_email.html
view.record-history.history-table.identifier.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenTpls/person_record-history_table_identifier.html
view.record-history.history-table.phones.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenTpls/person_record-history_table_phone.html
view.record-history.history-table.phone-history.person.path=/enovacom_override/components/nxgRecordHistory/nxgHistoryTable/nxgHistoryTablesTpls/nxgHistoryTablesChildrenTpls/person_record-history_table_phone-history.html

view.search.form.demographics.person.path=/enovacom_override/components/nxgSearch/searchForm/nxgTemplates/person_Search.html
view.search.form.demographics.advanced.person.path=/enovacom_override/components/nxgSearch/searchForm/nxgTemplates/person_advancedSearch.html
view.search.result.record.person.path=/enovacom_override/components/nxgSearch/searchResult/nxgDqmSearchResultRecord/nxgDqmSearchResultRecord_Person.html
view.search.createnew.person.path=/enovacom_override/components/nxgDqmCreateNewRecord/nxgDqmCreateNewRecordTpls/person_modal_create-new.html

nxgfieldvalues.fields={"ADDRESS_TYPE"\:"Address","ADDRESS_LINE_1"\:"Address","ADDRESS_LINE_2"\:"Address","POSTAL_CODE"\:"Address","CITY"\:"Address","COUNTRY_CODE"\:"Address","PHONE_PHONE"\:"Phone","PHONE_TYPE"\:"Phone","EMAIL_ADDRESS"\:"Email","EMAIL_TYPE"\:"Email","ALIAS_FIRST-NAME"\:"Alias","ALIAS_LAST-NAME"\:"Alias","AUX_DEF"\:"AuxId","AUX_ID"\:"AuxId","LOC_NAME"\:"Locations","LOC_TYPE_CODE"\:"Locations","ADDR_LINE_1"\:"Locations","ADDR_LINE_2"\:"Locations","ADDR_CITY"\:"Locations","ADDR_POST_CODE"\:"Locations","ADDR_COUNTRY"\:"Locations","COMMUNIC_TYPE"\:"Communications","COMMUNIC_DETAILS"\:"Communications","SPEC_CONTRIBUT"\:"Specialties","SPEC_CODE"\:"Specialties","SPEC_LOC_ID"\:"Specialties","SPEC_BOARD"\:"Specialties","ALTERNATE_NAME_1"\:"AlternateNames","ALTERNATE_NAME_2"\:"AlternateNames","ALTERNATE_NAME_3"\:"AlternateNames","IDENTIFIERS-ID-TYPE-CODE"\:"ManagedIdentifiers","IDENTIFIERS-ID"\:"ManagedIdentifiers","IDENTIFIERS-AUTHOR"\:"ManagedIdentifiers"}
nxgfieldvalues.fullFields={"LOCATIONS"\:{"fields"\:["LocName","LocTypeCode","AddrLine1","AddrLine2","AddrPostCode","AddrCity","AddrCountry"]},"ADDRESS"\:{"fields"\:["AddressLine1","AddressLine2","City","StateCode","PostalCode","CountryCode"]},"PHONE"\:{"fields"\:["Phone","PhoneType"]},"EMAIL"\:{"fields"\:["Email","EmailType"]},"ALIAS"\:{"fields"\:["GivenName","FamilyName"]},"AUX"\:{"fields"\:["AuxIdDef","Id"]},"COMMUNICS"\:{"fields"\:["CommAddrTypeCode","CommAddr1"]},"SPEC"\:{"fields"\:["ContributingSystem","SpecialCode","WorkLocID","GoverningBoard"]},"ALTERNATE"\:{"fields"\:["Name_1","Name_2","Name_3"]},"IDENTIFIERS"\:{"fields"\:["IdTypeCode","Id","AssigningAuthority"]}}
nxgfieldvalues.groupFields={"Person"\:["GivenName","GivenName2","FamilyName","Suffix","Title","NationalID","DateOfBirth","Sex","Death","DateOfDeath","MaritalStatus","MotherMaidenName","VIPFlag"],"Provider"\:["Name_1","Name_2","Name_3","Name_Prefix","Name_Suffix","Name_Honor","Title","BirthDate","GenderCode"]}
nxgfieldvalues.groupSubObjects={"Person"\: [{"key"\: "Address","sortBy"\: "AddressType","objectId"\: "AddressId","compareFields"\: ["AddressLine1", "AddressLine2", "PostalCode", "City", "CountryCode"]},{"key"\: "AddressHistory","sortBy"\: "AddressType","objectId"\: "AddressHistoryId","compareFields"\: ["AddressLine1", "AddressLine2", "PostalCode", "City", "CountryCode"]},{"key"\: "Phone","sortBy"\: "PhoneType","objectId"\: "PhoneId","compareFields"\: ["Phone"]},{"key"\: "PhoneHistory","sortBy"\: "PhoneType","objectId"\: "PhoneHistoryId","compareFields"\: ["Phone"]},{"key"\: "Contact","sortBy"\: "ContactRole","objectId"\: "ContactId","compareFields"\: ["ContactGivenName", "ContactFamilyName", "ContactRel", "ContactRole"]},{"key"\: "Email","sortBy"\: "EmailType","objectId"\: "EmailId","compareFields"\: ["Email"]},{"key"\: "Alias","objectId"\: "AliasId","compareFields"\: ["GivenName", "GivenName2", "FamilyName"]},{"key"\: "Identifier","objectId"\: "IdentifierId","compareFields"\: ["IdType", "IdValue1"]},{"key"\: "Races","objectId"\: "RavesId","compareFields"\: ["Code"]},{"key"\: "Comment","objectId"\: "CommentId","compareFields"\: ["EnterDate", "CommentText", "CommentCode"]}],"Provider"\: [{"key"\: "Locations","objectId"\: "LocationsId","compareFields"\: ["LocName", "AddrLine1", "AddrLine2", "AddrCity", "AddrState", "AddrPostCode", "AddrCountry"]},{"key"\: "Communications","objectId"\: "CommunicationsId","compareFields"\: ["CommAddr1"]},{"key"\: "Specialties","objectId"\: "SpecialtiesId","compareFields"\: ["SpecialCode", "ContributingSystem", "GoverningBoard"]},{"key"\: "AlternateNames","objectId"\: "AlternateNamesId","compareFields"\: ["Name_1", "Name_2", "Name_3"]},{"key"\: "ManagedIdentifiers","objectId"\: "ManagedIdentifiersId","compareFields"\: ["Id", "AssigningAuthority"]},{"key"\: "Language","objectId"\: "LanguageId","compareFields"\: ["LanguageCode"]}]}
dqmsearchconfig.roots={ "person"\: "/ws/mm/v1/PersonRS", "provider"\: "/ws/mm/v1/ProviderRS" }
dqmsearchconfig.person={ "fields"\: "Person.FamilyName,Person.FamilyName2,Person.GivenName,Person.GivenName2,Person.FirstNameList,Person.Sex,Person.Prefix,Person.Suffix,Person.DateOfBirth,Person.CommuneCodeOfBirth,Person.PostalCodeOfBirth,Person.PlaceOfBirthCity,Person.PlaceOfBirthCountry,Person.DateOfDeath,Person.InsNumber,Person.InsType,Person.InsOid,Person.NationalID,Person.Insc,Person.IdentityStatus,Person.DateOfStatusUpdate,Person.AttrHomonyme,Person.AttrDouteuse,Person.AttrFictive,Person.Address,Person.Phone,Person.Email,Person.Identifier,Person.Picture", "simpleFields"\: "ChildType,Status,LocalID,UpdateDateTime,UpdateUser,UpdateFunction" }
view.comparison.path.generic=/web/scripts/directives/nxgComparisonScreen/nxgSideBySideComparisonTableBodyTemplate-intl.html
view.go-back.path=/enovacom_override/shared/nxgGoBack/nxgGoBack.html
view.details.record-tabs.editable-field-content.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgEditableFieldContent/editable_content.html
view.details.record-tabs.editable-field.path=/enovacom_override/components/nxgRecordDetails/nxgRecordTabs/nxgEditableField/editable_field.html

view.single-value-field-display.person.Sex.path=/dqm-app/shared/singleValueFieldDisplay/person/gender.html
view.single-value-field-display.person.DateOfBirth.path=/dqm-app/shared/singleValueFieldDisplay/person/dob.html
view.single-value-field-display.person.DateOfStatusUpdate.path=/dqm-app/shared/singleValueFieldDisplay/person/dob.html
view.subobject-display.person.Address.compare.path=/enovacom_override/shared/subObjectDisplay/person/address.html
view.subobject-display.person.AddressHistory.compare.path=/enovacom_override/shared/subObjectDisplay/person/address.html
view.subobject-display.person.Alias.compare.path=/enovacom_override/shared/subObjectDisplay/person/alias.html
view.subobject-display.person.Contact.compare.path=/enovacom_override/shared/subObjectDisplay/person/contact.html
view.subobject-display.person.Phone.compare.path=/enovacom_override/shared/subObjectDisplay/person/phone.html
view.subobject-display.person.PhoneHistory.compare.path=/enovacom_override/shared/subObjectDisplay/person/phone.html
view.subobject-display.person.Identifier.compare.path=/enovacom_override/shared/subObjectDisplay/person/identifier.html
view.subobject-display.person.Address.vertical-compare.path=/enovacom_override/shared/subObjectDisplay/person/addressVertical.html
view.subobject-display.person.AddressHistory.vertical-compare.path=/enovacom_override/shared/subObjectDisplay/person/addressVertical.html
view.subobject-display.person.Alias.vertical-compare.path=/enovacom_override/shared/subObjectDisplay/person/aliasVertical.html
view.subobject-display.person.Contact.vertical-compare.path=/enovacom_override/shared/subObjectDisplay/person/contactVertical.html
view.subobject-display.person.Phone.vertical-compare.path=/enovacom_override/shared/subObjectDisplay/person/phoneVertical.html
view.subobject-display.person.PhoneHistory.vertical-compare.path=/enovacom_override/shared/subObjectDisplay/person/phoneVertical.html
view.subobject-display.person.Identifier.vertical-compare.path=/enovacom_override/shared/subObjectDisplay/person/identifier.html

view.issues-and-tasks.search-result.demographics.person.path=/enovacom_override/components/issuesAndTasks/nxgTaskResult/nxgTaskResultDemographics/nxgTaskResultDemographics_Person.html

view.details.record-tabs.documents.person.path=/doc-viewer/components/docviewer/person_tab_documents.html
