#### ---
##    Copyright (c) 2018, NextGate Solutions All Rights Reserved.
##
##    This program, and all the NextGate Solutions authored routines referenced herein,
##    are the proprietary properties and trade secrets of NextGate Solutions.
##
##    Except as provided for by license agreement, this program shall not be duplicated,
##    used, reversed engineered, decompiled, disclosed, shared, transferred, placed in a
##    publicly available location (such as but not limited to ftp sites, bit torrents,
##    shared drives, peer to peer networks, and such) without  written consent signed by
##    an officer of NextGate Solutions.
##
##    DISCLAIMER:
##
##    This software is provided as is without warranty of any kind. The entire risk as to
##    the results and performance of this software is assumed by the licensee and/or its
##    affiliates and/or assignees. NextGate Solutions disclaims all warranties, either
##    expressed or implied, including but not limited to the implied warranties of
##    merchantability, fitness for a particular purpose, title and non-infringement, with
##    respect to this software.
##
##    - version control -
##    $Id$
#### ---

##
# Identifies the default country for DQM address searches
#
#     default: US
##
addressverification.defaultcountry=US

##
# Shows images in DQM if set to true, will hide all images in DQM if set to false
#
#     default: true
##
dqm.show.imagesource=true

##
# If set to true, will enable the ✔erify UI
#
#     default: false
##
dqm.ui.verify.enabled=false

##
# Shows the latest activity for each record returned in DQM search results if set to true
#
#     default: true
##
dqm.show.latest.activity.search.result=true

##
# Should the Unique Identifiers (SUID) tab be shown? This should be true if MatchMetrix Federated Registry
# is installed and this is the Central Registry - in order to view regional LIDs.
#
#     default: false
##
dqm.show.uniqueid.tab=false

##
# The priority of communication codesets listed for under "Contacts" for Providers in the record details
# and search results screen for DQM. The order of priority is left (highest) to right (lowest).
# Must not be empty and must contain useable codesets in COMMUNICATION_ADDR_TYPE.
#
#     default: ["PO", "MO", "CO", "DIRECT", "EMAIL"]
##
dqm.comm.priority.list=["PO", "MO", "CO", "DIRECT", "EMAIL"]

##
# The default range (in months) that configures the default search date criteria for the Document Manager search.
# Created From and Created To dates will be affected by this configuration.
# If specified at 0, no default search range will be specified.
#
#     default: 18
##
document.manager.created.search.range=18

##
# The Document Viewer declarations.
##
view.details.record-tabs.documents.person.path=/xds-viewer/components/docviewer/person_tab_documents.html
view.details.record-tabs.documents.provider.path=/xds-viewer/components/docviewer/person_tab_documents.html

##
# The minimum score used for all DQM demographics searches
#
#     default: 0
##
dqm.search.demographics.min.score=0

##
# The percentage of the highest scoring weight returned for demographics searches to filter results on.
#
#     default: 0.5
#
#	  Example: Take 50% of highest scoring weight of 30. Only return and display results where score is between 15 and 30
##
dqm.search.demographics.max.weight.percentage=0.5

## ------
## Determines whether the default way the compare screen is presented is in a horizontal orientation or vertical orientation
##     If set to true, will set the default to a vertical compare view 
##
##     default: true
view.compare.is-vertical=true

##
#
#   UI json-based Configuration.
#
##

dqm.master-config=file://etc/nextgate/mm/dqm/master.json

dqm.search.fields=file://etc/nextgate/mm/dqm/search.fields.json
dqm.codeset=file://etc/nextgate/mm/dqm/codeset.json
dqm.bookmark.name.fields=file://etc/nextgate/mm/dqm/bookmark.name.fields.json

dqm.address-verification.root.map=file://etc/nextgate/mm/dqm/address.verification.map.json
dqm.address-verification.required.searchfields=file://etc/nextgate/mm/dqm/address.verification.req.search.fields.json

fields.for.code=file://etc/nextgate/mm/dqm/codefields.json
type.codes.for.grouping=file://etc/nextgate/mm/dqm/grouping.typecodes.json

dqmsearchconfig.roots=file://etc/nextgate/mm/dqm/searchconfig.roots.json
dqmsearchconfig.person=file://etc/nextgate/mm/dqm/person/searchconfig.json
dqmsearchconfig.provider=file://etc/nextgate/mm/dqm/provider/searchconfig.json

nxgfieldvalues.fields=file://etc/nextgate/mm/dqm/nxgfieldvalues.fields.json
nxgfieldvalues.fullFields=file://etc/nextgate/mm/dqm/nxgfieldvalues.fullfields.json
nxgfieldvalues.groupFields=file://etc/nextgate/mm/dqm/nxgfieldvalues.groupfields.json
nxgfieldvalues.groupSubObjects=file://etc/nextgate/mm/dqm/nxgfieldvalues.groupsubobjects.json
